src/graphql/typedefs/guest.graphql

# Types
type Guest implements Timestamps {
  id: ID!
  user: User!
  name: String!
  lastname: String!
  email: String
  phoneNumber: String
  establishment: Establishment!
  idSaved: Boolean

  createdAt: Date!
  updatedAt: Date!
}

type Guests {
  info: Info!
  results: [Guest]!
}

# Inputs
input GuestCreateInput {
  user: ID!
  name: String!
  lastname: String!
  email: String
  phoneNumber: String
  establishment: ID!
  idSaved: Boolean
}

# No se podrá hacer update si idSaved es true
input GuestUpdateInput {
  name: String
  lastname: String
  email: String
  phoneNumber: String
}
