src/graphql/typedefs/index.graphql

#Custom scalars
scalar Date

type Query {
  #Users
  users(params: QueryParams): Users!
  user(id: ID!): User

  #Access
  accesses(params: QueryParams): Accesses!
  access(id: ID!): Access

  #EntranceLog
  entranceLogs(params: QueryParams): EntranceLogs!
  entranceLog(id: ID!): EntranceLog

  #Establishment
  establishments(params: QueryParams): Establishments
  establishment(id: ID!): Establishment

  #Guest
  guests(params: QueryParams): Guests!
  guest(id: ID!): Guest
}

type Mutation {
  #Users
  createUser(user: UserCreateInput!): User!
  updateUser(id: ID!, user: UserUpdateInput!): User!

  #Access
  createAccess(access: AccessCreateInput!): Access!
  updateAccess(id: ID!, access: AccessUpdateInput!): Access!

  #EntranceLog
  createEntranceLog(entranceLog: EntranceLogCreateInput!): EntranceLog!

  #Establishment
  createEstablishment(establishment: EstablishmentCreateInput!): Establishment!
  updateEstablishment(
    id: ID!
    establishment: EstablishmentUpdateInput!
  ): Establishment!

  #Guest
  createGuest(guest: GuestCreateInput!): Guest!
  updateGuest(id: ID!, guest: GuestUpdateInput!): Guest!
}
