src/graphql/typedefs/user.graphql

#Types
type User implements Timestamps {
  id: ID!
  name: String!
  lastname: String!
  email: String!
  birthday: Date
  type: UserTypes!
  status: UserStatus!

  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

input UserCreateInput {
  name: String!
  email: String!
  password: String!
  type: UserTypes!
  status: UserStatus!
}

input UserUpdateInput {
  name: String
  email: String
  birthday: Date
  type: UserTypes
  status: UserStatus
}

enum UserTypes {
  resident
  admin
  superadmin
  guard
}

enum UserStatus {
  debt
  normal
}
