src/graphql/typedefs/user.graphql

#Types
type User implements Timestamps {
  id: ID!
  name: String!
  lastname: String!
  email: String!
  birthday: Date
  type: UserTypes!
  status: UserStatus!
  establishment: Establishment

  # Interface required
  createdAt: Date!
  updatedAt: Date!
}

type Users {
  info: Info!
  results: [User]!
}

input UserCreateInput {
  name: String!
  lastname: String!
  email: String!
  password: String!
  birthday: Date
  type: UserTypes!
  status: UserStatus!
  establishment: ID
}

input UserUpdateInput {
  name: String
  lastname: String
  email: String
  birthday: Date
  status: UserStatus
  establishment: ID
}

enum UserTypes {
  resident
  admin
  superadmin
  guard
}

enum UserStatus {
  debt
  normal
}
